Bumamuru - Olympic S. 1X2%31/05 - 06:30@papmakis3
FC Asgabat - Ahal O/U 2.5%17/06 - 06:00@papmakis3
Sangju Sangmu - Gangwon 1X2%15/05 - 22:00@bazaprognozov
BATE - Slutsk O/U 2.5%16/05 - 09:00@bazaprognozov
Belshina - Vitebsk 1X2%17/05 - 05:00@bazaprognozov
MTK Hungaria W - DVTK W 1X2%28/05 - 11:00@bazaprognozov
Energetik-BGU - Dynamo Brest DNB%16/05 - 05:00@dumspirobet
Sangju Sangmu - Gangwon DC%15/05 - 22:00@pantelis1000
Dortmund - Schalke BTS%16/05 - 06:30@pantelis1000
Seoul - Gwangju FC O/U 2.25%17/05 - 03:00@pantelis1000
Mezokovesd-Zsory - MOL Fehervar DNB%23/05 - 09:00@pantelis1000
PartinG - soO H/A%13/05 - 03:00@Valuebet
Invictus Gaming - CDEC Gaming H/A%14/05 - 01:00@Valuebet
INnoVation - Zest H/A%15/05 - 21:30@Valuebet
Team Secret - VP.Prodigy H/A%Live - @Valuebet
Ceske Budejovice (Cze)  - Mas Taborsko (Cze)  O/U 3.5%13/05 - 02:00@pantelis1000
Coutinho R. A. - Perez B. H/A%13/05 - 06:20@bazaprognozov
Mezokovesd-Zsory - MOL Fehervar AH 0%23/05 - 09:00@ASTTZIL
PartinG - soO H/A%13/05 - 03:15@Valuebet
Energetik U21 - Kopetdag Asgabat U21 1X2%13/05 - 03:30@mamonov76
Ferencvaros (Hun)  - Zalaegerszegi (Hun)  O/U 3.5%13/05 - 05:00@bazaprognozov
Coutinho R. A. - Perez B. H/A%13/05 - 06:50@bazaprognozov
Coutinho R. A. - Perez B. H/A%13/05 - 07:10@bazaprognozov
Coutinho R. A. - Perez B. H/A%13/05 - 07:25@bazaprognozov
Lisen (Cze)  - Opava (Cze)  1X2%13/05 - 07:00@mamonov76
Coutinho R. A. - Perez B. H/A%13/05 - 07:40@bazaprognozov
Parks A. - Mandlik E. H/A%13/05 - 10:30@mamonov76
Coutinho R. A. - Perez B. H/A%13/05 - 07:50@bazaprognozov
Coutinho R. A. - Perez B. H/A%13/05 - 08:00@bazaprognozov
Coutinho R. A. - Perez B. H/A%13/05 - 08:05@bazaprognozov
Coutinho R. A. - Perez B. H/A%13/05 - 08:10@bazaprognozov
Parks A. - Mandlik E. H/A%13/05 - 10:45@mamonov76
Waites S. - Meulenkamp R. H/A%13/05 - 12:25@mamonov76
Gawlas A. - Ondo M. H/A%14/05 - 11:00@jirik266
Khanh Hoa (Vie)  - Lam Dong (Vie)  AH -1.75%14/05 - 01:30@mamonov76
Minsk - Svetlogorsk 1X2%14/05 - 04:00@mamonov76
IFC Shchuchin - Dorozhnik Minsk AH +3.5%14/05 - 04:00@mamonov76
Ashdod (Isr)  - Nof Hagalil (Isr)  AH -1%14/05 - 08:00@mamonov76
Perez B. - Coutinho R. A. H/A%14/05 - 07:40@bazaprognozov
Nijman W. - Evans D. H/A%14/05 - 05:40@mamonov76
Nijman W. - Evans D. H/A%14/05 - 05:50@mamonov76
Nijman W. - Evans D. H/A%14/05 - 06:00@mamonov76
TB Tvoroyri - Klaksvik AH +2%16/05 - 06:00@pantelis1000
Nijman W. - Evans D. H/A%14/05 - 06:05@mamonov76
TB Tvoroyri - Klaksvik DC%16/05 - 06:00@ASTTZIL
TB Tvoroyri - Klaksvik AH +2%16/05 - 06:00@ASTTZIL
Perez B. - Coutinho R. A. H/A%14/05 - 07:40@betallday
Ashdod (Isr)  - Nof Hagalil (Isr)  AH -1%14/05 - 08:00@betallday
Vatutin A. - Choinski J. H/A%14/05 - 08:10@betallday
Mikulenok V. - Zhishkevich A. H/A%14/05 - 08:30@betallday
Sokolovskiy N. - Susha S. H/A%14/05 - 11:00@betallday
Gawlas A. - Ondo M. H/A%14/05 - 11:00@betallday
Gawlas A. - Ondo M. AH +1.5 Legs%14/05 - 11:00@betallday
Juigalpa - Bonanza 1X2%14/05 - 17:00@betallday
Juigalpa - Bonanza H/A, OT%14/05 - 17:00@betallday
Energetik-BGU 2 - Brest 2 1X2%15/05 - 04:00@betallday
Sangju Sangmu - Gangwon DC%15/05 - 22:00@betallday
Sangju Sangmu - Gangwon 1X2%15/05 - 22:00@betallday
Sangju Sangmu - Gangwon AH 0%15/05 - 22:00@betallday
Energetik-BGU - Dynamo Brest DNB%16/05 - 05:00@betallday
TB Tvoroyri - Klaksvik AH +2%16/05 - 06:00@betallday
Dortmund - Schalke BTS%16/05 - 06:30@betallday
Dortmund - Schalke O/U 2.5%16/05 - 06:30@betallday
RB Leipzig - Freiburg O/U 2.5%16/05 - 06:30@betallday
BATE - Slutsk O/U 2.5%16/05 - 09:00@betallday
Daejeon - Asan 1X2%17/05 - 02:30@betallday
Seoul - Gwangju FC O/U 2.25%17/05 - 03:00@betallday
Belshina - Vitebsk 1X2%17/05 - 05:00@betallday
Mezokovesd-Zsory - MOL Fehervar DNB%23/05 - 09:00@betallday
Mezokovesd-Zsory - MOL Fehervar 1X2%23/05 - 09:00@betallday
Slaven Belupo - Lok. Zagreb O/U 2.5%30/05 - 08:00@betallday
Radnik - Proleter O/U 2.5%30/05 - 09:00@betallday
FC Asgabat - Ahal O/U 2.5%17/06 - 06:00@betallday
Ivanov P. - Lutkovskii R. H/A%14/05 - 07:30@betallday
Ivanov P. - Saplin K. H/A%14/05 - 09:00@betallday
Ivanov P. - Lutkovskii R. H/A%14/05 - 07:45@betallday
Ivanov P. - Lutkovskii R. H/A%1st S - et@betallday
Vatutin A. - Choinski J. H/A%14/05 - 08:20@betallday
Vatutin A. - Choinski J. H/A%14/05 - 08:30@betallday
Vatutin A. - Choinski J. H/A%14/05 - 08:30@mamonov76
Vatutin A. - Choinski J. H/A%14/05 - 08:40@betallday
Vatutin A. - Choinski J. H/A%14/05 - 08:40@mamonov76
Mikulenok V. - Zhishkevich A. H/A%14/05 - 09:00@betallday
Stewart K. - Jovic J. H/A%14/05 - 14:15@betallday
Ivanov P. - Saplin K. H/A%14/05 - 09:30@betallday
Mikulenok V. - Zhishkevich A. H/A%14/05 - 09:30@betallday
Mikulenok V. - Zhishkevich A. H/A%14/05 - 10:00@betallday
Ivanov P. - Saplin K. H/A%14/05 - 10:00@betallday
Ivanov P. - Saplin K. H/A%14/05 - 10:30@betallday
Sokolovskiy N. - Susha S. H/A, 1st Set%14/05 - 11:00@betallday
TB Tvoroyri - Klaksvik EH +2%16/05 - 06:00@betallday
Sokolovskiy N. - Susha S. H/A%14/05 - 11:30@betallday
Sokolovskiy N. - Susha S. H/A, 1st Set%14/05 - 11:30@betallday
Gawlas A. - Ondo M. H/A%14/05 - 11:05@jirik266
B36 Torshavn - AB Argir BTS%17/05 - 07:00@pantelis1000
B36 Torshavn - AB Argir BTS%17/05 - 07:00@betallday
Gawlas A. - Ondo M. AH +1.5 Legs%14/05 - 11:05@betallday
Gawlas A. - Ondo M. H/A%14/05 - 11:05@betallday
Taiwan Steel - Hang Yuen 1X2%17/05 - 01:00@betallday
Sokolovskiy N. - Susha S. H/A, 1st Set%14/05 - 11:45@betallday
Sokolovskiy N. - Susha S. H/A, 1st Set%14/05 - 12:15@betallday
Sokolovskiy N. - Susha S. H/A, 1st Set%14/05 - 12:30@betallday
Young D. - Pasha N. H/A%14/05 - 13:15@bazaprognozov
Young D. - Pasha N. H/A%14/05 - 13:15@betallday
Young D. - Pasha N. H/A%14/05 - 13:20@bazaprognozov
Young D. - Pasha N. H/A%14/05 - 13:20@betallday
Stewart K. - Jovic J. H/A%14/05 - 14:25@betallday
Stewart K. - Jovic J. H/A%14/05 - 14:30@betallday
Nefedova A. - Elie J. H/A%14/05 - 14:40@betallday
Stewart K. - Jovic J. H/A%14/05 - 15:05@betallday
Juigalpa - Bonanza AH +1.5, OT%14/05 - 17:00@betallday
Vlasim (Cze)  - Mas Taborsko (Cze)  O/U 3.5%15/05 - 05:00@pantelis1000
Vlasim (Cze)  - Mas Taborsko (Cze)  O/U 3.5%15/05 - 05:00@betallday
Legion - Levadia 1X2%19/05 - 09:00@dumspirobet
Slaven Belupo - Lok. Zagreb O/U 2.5%30/05 - 11:00@betallday
An Do-An Giang (Vie)  - Dong Thap (Vie)  O/U 2.5%16/05 - 01:30@ASTTZIL
Popko D. - Blanch U. H/A%15/05 - 06:20@betallday
Bryde T. - Eubanks C. H/A%15/05 - 08:15@betallday
Legion - Levadia 1X2%19/05 - 09:00@betallday
An Do-An Giang (Vie)  - Dong Thap (Vie)  O/U 3%16/05 - 01:30@ASTTZIL
An Do-An Giang (Vie)  - Dong Thap (Vie)  O/U 3%16/05 - 01:30@betallday
An Do-An Giang (Vie)  - Dong Thap (Vie)  O/U 2.5%16/05 - 01:30@pantelis1000
An Do-An Giang (Vie)  - Dong Thap (Vie)  O/U 2.5%16/05 - 01:30@betallday
Popko D. - Blanch U. H/A%15/05 - 06:30@betallday
Popko D. - Blanch U. H/A%15/05 - 06:45@betallday
Popko D. - Blanch U. H/A%15/05 - 07:00@betallday
Academy Ural - Military Ural H/A%15/05 - 20:00@betallday
Les V. - Bogdanovich Y. H/A%15/05 - 08:30@betallday
Taiwan Steel - Hang Yuen 1X2%17/05 - 01:00@Betmentor
Daejeon - Asan 1X2%17/05 - 02:30@Betmentor
Teplice - Liberec O/U 2%23/05 - 09:00@rob
Daegu - Pohang 1X2%16/05 - 00:30@thanosbellum
Dortmund - Schalke AH -1%16/05 - 06:30@thanosbellum
Belshina - Vitebsk AH 0%17/05 - 05:00@thanosbellum
Ahal - Altyn Asyr AH 0%19/05 - 06:00@thanosbellum
Ahal - Altyn Asyr DNB%19/05 - 06:00@thanosbellum
Ahal - Altyn Asyr AH -0.5%19/05 - 06:00@thanosbellum
Ming Chuan University - Taipei Tatung DNB%17/05 - 01:00@Betmentor
Trinec (Cze)  - Karvina (Cze)  O/U 3.5%16/05 - 02:00@bazaprognozov
Trinec (Cze)  - Karvina (Cze)  1X2%16/05 - 02:00@bazaprognozov
Zlin (Cze)  - Kromeriz (Cze)  AH -2.75%16/05 - 02:00@mamonov76
Tallinna Kalev - Narva O/U 2%20/05 - 09:00@dumspirobet
Tallinna Kalev - Narva O/U 2%20/05 - 09:00@pantelis1000
Tallinna Kalev - Narva O/U 2.5%20/05 - 09:00@pantelis1000
Minsk FK W - Zorka-BDU W BTS%16/05 - 07:00@papmakis3
Bobruichanka W - Dnepr Mogilev W DNB%17/05 - 03:00@Betmentor
Din. Minsk W - Botsor Brest W AH -2.75%17/05 - 04:00@ASTTZIL
Din. Minsk W - Botsor Brest W AH -3%17/05 - 04:00@ASTTZIL
Din. Minsk W - Botsor Brest W AH -3.25%17/05 - 04:00@ASTTZIL
Din. Minsk W - Botsor Brest W O/U 8.25%17/05 - 04:00@ASTTZIL
Din. Minsk W - Botsor Brest W BTS%17/05 - 04:00@papmakis3
Ahal - Altyn Asyr AH 0%19/05 - 05:30@thanosbellum
Ahal - Altyn Asyr DNB%19/05 - 05:30@thanosbellum
Ahal - Altyn Asyr AH -0.5%19/05 - 05:30@thanosbellum
Slavia Prague B (Cze)  - Mas Taborsko (Cze)  1X2%17/05 - 01:00@mamonov76
Svetlogorsk - Minsk 1X2%17/05 - 04:00@mamonov76
Naw H. - Hassan B. AH -2.5 Games%17/05 - 04:30@mamonov76
Naw H. - Hassan B. AH -2.5 Games%17/05 - 05:10@mamonov76
Kingsley C. - Popko D. AH +2.5 Games%17/05 - 07:40@mamonov76
Dorozhnik Minsk - IFC Shchuchin O/U 9.5%17/05 - 06:30@bazaprognozov
Union Berlin - Bayern Munich O/U 3.5%17/05 - 09:00@bazaprognozov
Naw H. - Hassan B. AH -2.5 Games%17/05 - 05:45@mamonov76
Naw H. - Hassan B. AH -2.5 Games%17/05 - 05:55@mamonov76
Naw H. - Hassan B. AH -2.5 Games%17/05 - 06:05@mamonov76
Naw H. - Hassan B. AH -2.5 Games%17/05 - 06:10@mamonov76
B36 Torshavn - AB Argir BTS%1' - @pantelis1000
Kingsley C. - Popko D. AH +2.5 Games%17/05 - 09:00@mamonov76
Kingsley C. - Popko D. AH +2.5 Games%17/05 - 09:30@mamonov76
Kingsley C. - Popko D. AH +2.5 Games%17/05 - 09:45@mamonov76
Kingsley C. - Popko D. AH +2.5 Games%17/05 - 09:55@mamonov76
Kingsley C. - Popko D. AH +2.5 Games%17/05 - 10:10@mamonov76
Kingsley C. - Popko D. AH +2.5 Games%17/05 - 10:15@mamonov76
Kingsley C. - Popko D. AH +2.5 Games%1st S - et@mamonov76
Suwon Bluewings - Incheon 1X2%23/05 - 00:30@thanosbellum
Ahal U21 - Altyn Asyr U21 BTS%18/05 - 04:30@papmakis3
Justicia J. - Koltsov B. AH +1.5 Legs%18/05 - 02:30@mamonov76
Marsh S. - Justicia J. H/A%18/05 - 03:10@mamonov76
Ilyinskaya M. - Zharka Y. H/A%18/05 - 03:40@Betmentor
Korban S. - Krivalcevich A. H/A%18/05 - 04:30@Betmentor
Koltsov B. - Edhouse R. H/A%18/05 - 03:30@mamonov76
Bnei Yehuda (Isr)  - Beitar Jerusalem (Isr)  1X2%18/05 - 07:45@bazaprognozov
Korban S. - Krivalcevich A. H/A%18/05 - 05:00@Betmentor
Schachter N. - Lorenzi P. AH +3.5 Games%18/05 - 14:20@mamonov76
Cole J. - Marsh S. AH -1.5 Legs%18/05 - 05:30@mamonov76
Marsh S. - Warburton M. H/A%18/05 - 07:10@mamonov76
Korban S. - Krivalcevich A. H/A%18/05 - 05:15@Betmentor
Cole J. - Marsh S. AH -1.5 Legs%18/05 - 05:40@mamonov76
Schachter N. - Lorenzi P. AH +3.5 Games%18/05 - 09:00@mamonov76
Sachter Soligorsk 2 - Belshina 2 1X2%21/05 - 03:00@mamonov76
Slavia Mozyr 2 - FK Gorodeja 2 AH -1%21/05 - 03:00@mamonov76
Slavia Mozyr 2 - FK Gorodeja 2 O/U 3.5%21/05 - 03:00@pantelis1000
Sachter Soligorsk 2 - Belshina 2 1X2%21/05 - 04:00@mamonov76
Koltsov B. - Sherrock F. AH -1.5 Legs%18/05 - 06:30@mamonov76
Cole J. - Koltsov B. H/A%18/05 - 07:50@mamonov76
Beitar Jerusalem - H. Beer Sheva DNB%30/05 - 10:45@pantelis1000
Netanya (Isr)  - H. Beer Sheva (Isr)  1X2%18/05 - 10:00@bazaprognozov
Ahal - Altyn Asyr AH 0%19/05 - 06:30@thanosbellum
Ahal - Altyn Asyr DNB%19/05 - 06:30@thanosbellum
Ahal - Altyn Asyr AH -0.5%19/05 - 06:30@thanosbellum
Black H. T. - Livianu J. H/A%18/05 - 10:05@Betmentor
Black H. T. - Livianu J. H/A%18/05 - 10:10@Betmentor
Black H. T. - Livianu J. H/A%18/05 - 10:30@Betmentor
Black H. T. - Livianu J. H/A%18/05 - 10:45@Betmentor
Black H. T. - Livianu J. H/A%18/05 - 11:00@Betmentor
Schachter N. - Lorenzi P. AH +3.5 Games%18/05 - 13:00@mamonov76
Schachter N. - Lorenzi P. AH +3.5 Games%18/05 - 13:15@mamonov76
Schachter N. - Lorenzi P. AH +3.5 Games%18/05 - 13:20@mamonov76
Schachter N. - Lorenzi P. AH +3.5 Games%18/05 - 13:45@mamonov76
Freiburg - Werder Bremen DNB%23/05 - 06:30@pantelis1000
Freiburg - Werder Bremen DNB%23/05 - 06:30@ASTTZIL
Freiburg - Werder Bremen AH 0%23/05 - 06:30@pantelis1000
Slavia Mozyr 2 - FK Gorodeja 2 O/U 3.5%21/05 - 03:00@ASTTZIL
Freiburg - Werder Bremen AH 0%23/05 - 06:30@ASTTZIL
Schachter N. - Lorenzi P. AH +3.5 Games%18/05 - 14:10@mamonov76
Schachter N. - Lorenzi P. AH +3.5 Games%18/05 - 14:15@mamonov76
Legion - Levadia 1X2%19/05 - 19:00@dumspirobet
Tallinna Kalev - Narva O/U 2%20/05 - 19:00@dumspirobet
Bumamuru - Olympic S. 1X2%31/05 - 16:30@papmakis3
FC Asgabat - Ahal O/U 2.5%17/06 - 16:00@papmakis3
MTK Hungaria W - DVTK W 1X2%28/05 - 21:00@bazaprognozov
Matsulevich I. - Glebov L. H/A%19/05 - 15:30@pantelis1000
Tallinna Kalev - Narva O/U 2%20/05 - 19:00@pantelis1000
Tallinna Kalev - Narva O/U 2.5%20/05 - 19:00@pantelis1000
Slavia Mozyr 2 - FK Gorodeja 2 O/U 3.5%21/05 - 13:00@pantelis1000
Freiburg - Werder Bremen DNB%23/05 - 16:30@pantelis1000
Freiburg - Werder Bremen AH 0%23/05 - 16:30@pantelis1000
Mezokovesd-Zsory - MOL Fehervar DNB%23/05 - 19:00@pantelis1000
Beitar Jerusalem - H. Beer Sheva DNB%30/05 - 20:45@pantelis1000
Slavia Mozyr 2 - FK Gorodeja 2 AH -1%21/05 - 13:00@mamonov76
Sachter Soligorsk 2 - Belshina 2 1X2%21/05 - 14:00@mamonov76
Slavia Mozyr 2 - FK Gorodeja 2 O/U 3.5%21/05 - 13:00@ASTTZIL
Freiburg - Werder Bremen DNB%23/05 - 16:30@ASTTZIL
Freiburg - Werder Bremen AH 0%23/05 - 16:30@ASTTZIL
Mezokovesd-Zsory - MOL Fehervar AH 0%23/05 - 19:00@ASTTZIL
Krivko V. - Dobrovolsky A. H/A%19/05 - 12:05@Betmentor
Astralis - Heroic H/A%19/05 - 15:00@Betmentor
Teplice - Liberec O/U 2%23/05 - 19:00@rob
Ahal - Altyn Asyr AH 0%19/05 - 16:30@thanosbellum
Ahal - Altyn Asyr DNB%19/05 - 16:30@thanosbellum
Ahal - Altyn Asyr AH -0.5%19/05 - 16:30@thanosbellum
Suwon Bluewings - Incheon 1X2%23/05 - 10:30@thanosbellum
Silkina K. - Dzehalevich E. H/A%19/05 - 15:30@bazaprognozov
Slovacko (Cze)  - Trinec (Cze)  O/U 3.5%19/05 - 16:00@bazaprognozov
Slovacko (Cze)  - Trinec (Cze)  O/U 4.5%19/05 - 16:00@bazaprognozov
Fitton D. - Mitchell S. H/A%19/05 - 13:30@mamonov76
Adams M. - Kay K. AH -1.5 Legs%19/05 - 15:30@mamonov76
Sheiko A. - Mikulenok V. H/A%19/05 - 20:00@mamonov76
Adams M. - Kay K. AH -1.5 Legs%19/05 - 15:40@mamonov76
Adams M. - Kay K. AH -1.5 Legs%19/05 - 15:50@mamonov76
Adams M. - Kay K. AH -1.5 Legs%19/05 - 16:00@mamonov76
Adams M. - Kay K. AH -1.5 Legs%19/05 - 16:10@mamonov76
Silkina K. - Dzehalevich E. H/A%19/05 - 15:45@bazaprognozov
Matsulevich I. - Glebov L. H/A%19/05 - 15:45@pantelis1000
Matsulevich I. - Glebov L. H/A%19/05 - 16:00@pantelis1000
Silkina K. - Dzehalevich E. H/A%19/05 - 16:00@bazaprognozov
Beitar Jerusalem - H. Beer Sheva DNB%30/05 - 20:15@pantelis1000
Silkina K. - Dzehalevich E. H/A%19/05 - 16:15@bazaprognozov
Matsulevich I. - Glebov L. H/A%19/05 - 16:15@pantelis1000
Lisen (Cze)  - Chrudim (Cze)  O/U 3.25%19/05 - 18:00@pantelis1000
Silkina K. - Dzehalevich E. H/A%19/05 - 16:25@bazaprognozov
Matsulevich I. - Glebov L. H/A%19/05 - 16:30@pantelis1000
Matsulevich I. - Glebov L. H/A%19/05 - 16:35@pantelis1000
Legion - Levadia AH +1.5%19/05 - 19:00@pachol74
Matsulevich I. - Glebov L. H/A%19/05 - 16:45@pantelis1000
Teplice - Liberec O/U 2@rob
MTK Hungaria W - DVTK W 1X2@bazaprognozov
Sheiko A. - Mikulenok V. H/A@mamonov76
Slavia Mozyr 2 - FK Gorodeja 2 AH -1@mamonov76
Sachter Soligorsk 2 - Belshina 2 1X2@mamonov76
Bumamuru - Olympic S. 1X2@papmakis3
FC Asgabat - Ahal O/U 2.5@papmakis3
Legion - Levadia 1X2@dumspirobet
Tallinna Kalev - Narva O/U 2@dumspirobet
Slavia Mozyr 2 - FK Gorodeja 2 O/U 3.5@ASTTZIL
Freiburg - Werder Bremen DNB@ASTTZIL
Freiburg - Werder Bremen AH 0@ASTTZIL
Mezokovesd-Zsory - MOL Fehervar AH 0@ASTTZIL
Matsulevich I. - Glebov L. H/A@pantelis1000
Lisen (Cze)  - Chrudim (Cze)  O/U 3.25@pantelis1000
FK Pardubice (Cze)  - Zivanice (Cze)  O/U 3.5@pantelis1000
Tallinna Kalev - Narva O/U 2@pantelis1000
Tallinna Kalev - Narva O/U 2.5@pantelis1000
Slavia Mozyr 2 - FK Gorodeja 2 O/U 3.5@pantelis1000
Freiburg - Werder Bremen DNB@pantelis1000
Freiburg - Werder Bremen AH 0@pantelis1000
Mezokovesd-Zsory - MOL Fehervar DNB@pantelis1000
Legion - Levadia AH +1.5@pachol74
Redlicki Mi. - Lorenzi P. H/A@Betmentor
Legion - Levadia BTS@berrybarryIT
Cartagines - Alajuelense BTS@pachol74
Astralis - North H/A@Betmentor
Ceske Budejovice (Cze)  - Plzen (Cze)  1X2@Grac45
Hradec Kralove (Cze)  - Nachod (Cze)  AH -3.25@mamonov76
Long An (Vie)  - Can Tho (Vie)  AH 0@mamonov76
Townsend T. - Hourigan P. M. AH -2 Games@mamonov76
Tallinna Kalev - Narva AH +2@mamonov76
Dynamo Brest - BATE 1X2@papmakis3
Flora - Tammeka O/U 4.5@bazaprognozov
Bonanza - Leon H/A, OT@Betmentor
Dynamo Brest - BATE O/U 2.5@pachol74
Flora - Tammeka AH -2.5@pachol74
Sedlak V. - Barborak D. H/A@pachol74
Slavia Mozyr 2 - FK Gorodeja 2 AH -1.5@pachol74
Academy Ural - University Ural O/U 184.5 Points@pachol74
Sachter Soligorsk 2 - Belshina 2 O/U 1.5, 1st Half@pachol74
Saprissa - Herediano 1X2@bazaprognozov
BATE - Dynamo Brest 1X2@bazaprognozov
BATE - Dynamo Brest O/U 2.5@bazaprognozov
Regensburg - Nurnberg O/U 2.5@bazaprognozov
Bonanza - Leon AH -13.5, OT@pantelis1000
Bonanza - Leon AH -14.5, OT@pantelis1000
Binh Thuan (Vie)  - Vinh Long (Vie)  O/U 4.5@PewniakTypy
Beitar Jerusalem - H. Beer Sheva DNB@pantelis1000
Binh Thuan (Vie)  - Vinh Long (Vie)  1X2@Betmentor
Slavia Mozyr 2 - FK Gorodeja 2 AH -2@papmakis3
Slavia Mozyr 2 - FK Gorodeja 2 AH -1.75@papmakis3
Slavia Mozyr 2 - FK Gorodeja 2 AH -1.5@papmakis3
Suwon Bluewings - Incheon 1X2@thanosbellum
Orsha - Chimik Svetlogorsk AH -1.5@thanosbellum
Orsha - Chimik Svetlogorsk AH -1.25@thanosbellum
Orsha - Chimik Svetlogorsk AH -1@thanosbellum
Orsha - Chimik Svetlogorsk EH -2@thanosbellum
B36 Torshavn - Skala Itrottarfelag AH -2@pantelis1000
IF Fuglafjordur - Klaksvik AH +2@pantelis1000
Hapoel Tel Aviv (Isr)  - Nes Tziona (Isr)  1X2@bazaprognozov
Aalborg (Den)  - Midtjylland (Den)  1X2@bazaprognozov
Muzinga - Messager Rumonge 1X2@papmakis3
Muzinga - Messager Rumonge 1X2@dumspirobet
Vitebsk 2 - Din. Minsk 2 O/U 1.5, 1st Half@pachol74
Muzinga - Messager Rumonge O/U 2.5@pachol74
Levadia U21 (Est)  - Maardu (Est)  AH 0@mamonov76
Mercier T. - Michalek O. H/A@mamonov76
New Taipei W - Taichung Blue W 1X2@Betmentor
Taiwan Steel - Taipei Tatung 1X2@Noctis888
Taiwan Steel - Taipei Tatung DNB@Noctis888
BumProm Gomel - Petrikov AH +1.5@mamonov76
Molodechno - Ostrovets 1X2@mamonov76
Kronon Stolbtsy - Brest Malorita AH +1@mamonov76
Radnicki Nis (Srb)  - Radnik (Srb)  AH -2.5@PewniakTypy
Vrchovina (Cze)  - Breclav (Cze)  O/U 4.5@PewniakTypy
Vrchovina (Cze)  - Breclav (Cze)  O/U 5.5@PewniakTypy
Chayka Zelva - Meliorator Zhitkovichi O/U 4.5@PewniakTypy
Levadia U21 (Est)  - Maardu (Est)  O/U 3.5@pantelis1000
Levadia U21 (Est)  - Maardu (Est)  DNB@pantelis1000
Terczynski M. - Adamek M. H/A@Betmentor
Levadia U21 (Est)  - Maardu (Est)  1X2@papmakis3
Karvina (Cze)  - Frydek-Mistek (Cze)  O/U 5.5@pantelis1000
Nes Tziona (Isr)  - Hapoel Tel Aviv (Isr)  1X2@bazaprognozov
Svetlogorsk - VITEN Orsha 1X2@Betmentor
Webster M. - Jenkins A. AH +1.5 Legs@mamonov76
Neman - Zhodino BTS@pachol74
Slavia Mozyr 2 - FK Gorodeja 2 O/U 3.5@papmakis3
Viktoria Mar. Gorka - Osipovichi 1X2@mamonov76
Zhlobin - Dnepr Rogachev AH -1@mamonov76
Kaohsiung W - Taipei Bear W BTS@pantelis1000
Muzinga - Messager Rumonge 1X2@thanosbellum
Muzinga - Messager Rumonge AH -1@thanosbellum
Metz D. - Bueno Tapia J. I. H/A@Betmentor
Chayka Zelva - Meliorator Zhitkovichi AH +2.5@mamonov76
Gorki - Dnepr Mogilev AH +2.5@mamonov76
Vikingur - NSI Runavik O/U 1.5, 1st Half@pachol74
Khanh Hoa - The Cong O/U 2.5@pantelis1000
Kaohsiung W - Taipei Bear W BTS@papmakis3
Jeju Utd - Daejeon O/U 2.5@pachol74
Riman E. - Torsunov I. H/A@pachol74
Stanles Pinsk - Pershiy Region O/U 1.5, 1st Half@pachol74
Kaohsiung W - Taipei Bear W BTS@ASTTZIL
Khanh Hoa - The Cong O/U 2.5@ASTTZIL
Hue - Da Nang O/U 2.5@ASTTZIL
Pho Hien - Thanh Hoa O/U 2.5@ASTTZIL
Merw - Ahal 1X2, 1st Half@Betmentor
Webster M. - Mitchell S. H/A@alexmiroshnichenko
Wolfsburg - Dortmund 1X2@alexmiroshnichenko
Freiburg - Werder Bremen DNB@alexmiroshnichenko
Mezokovesd-Zsory - MOL Fehervar DNB@alexmiroshnichenko
Elias L. - Bartl A. H/A@alexmiroshnichenko
BATE - Dynamo Brest 1X2@alexmiroshnichenko
Anisimova A. - Tomljanovic A. H/A@mamonov76
Altyn Asyr U21 - Sagadam U21 EH -1@dumspirobet
Altyn Asyr U21 - Sagadam U21 AH -1.5@pantelis1000
Altyn Asyr U21 - Sagadam U21 AH -2@pantelis1000
Altyn Asyr U21 - Sagadam U21 AH -1.25@pantelis1000
Rukinzo - Aigle Noir 1X2@bazaprognozov
Polotsk - Energetik-BGATU O/U 1.5, 1st Half@PewniakTypy
Polotsk - Energetik-BGATU O/U 3.5@PewniakTypy
Minsk FK W - Din. Minsk W 1X2@papmakis3
B36 Torshavn - Skala Itrottarfelag AH -2.5@pachol74
Zorka-BDU W - Belarus U19 W O/U 4@papmakis3
Minsk FK W - Din. Minsk W AH -0.5@papmakis3
Minsk FK W - Din. Minsk W AH -0.25@papmakis3
Minsk FK W - Din. Minsk W AH 0@papmakis3
Minsk FK W - Din. Minsk W AH -1@papmakis3
MAD Lions - compLexity Gaming H/A@alexmiroshnichenko
Juigalpa - Tipitapa H/A, OT@Betmentor
Pyunik Yerevan - Ararat-Armenia 1X2@Betmentor
Lovett K. - Pasha N. H/A@pantelis1000
Kurz N. - Klose D. H/A@Betmentor
Isloch - Energetik-BGU O/U 2.5@pachol74
Isloch - Energetik-BGU AH 0@mamonov76
Air Force Ural - Military Ural O/U 184.5 Points@pachol74
Jeonbuk - Daegu O/U 2.5@pachol74
Lovett K. - Pasha N. H/A, 1st Set@ASTTZIL
FC Koln - Dusseldorf 1X2@alexmiroshnichenko
Herediano - Guadalupe 1X2@alexmiroshnichenko
Reyes C. - Murray R. H/A@alexmiroshnichenko
Spartak R. - Nazaretyan E. H/A@Betmentor
Dnepr Mogilev W - Neman W BTS@pantelis1000
Dnepr Mogilev W - Neman W BTS@papmakis3
Dnepr Mogilev W - Neman W BTS@dumspirobet
Dnepr Mogilev W - Neman W BTS@ASTTZIL
An Do-An Giang - Long An 1X2@ASTTZIL
An Do-An Giang - Long An 1X2, 1st Half@ASTTZIL
Hamburger SV - Arminia Bielefeld O/U 2.5@pachol74
Ural Stars W - Red Fox Ural W H/A@pachol74
BATE - Dynamo Brest O/U 2.5@pachol74
Draci Brno - Ostrava H/A, OT@pachol74
King E. - El M. A. H/A@Betmentor
Klose D. - Kohnlein T. H/A@alexmiroshnichenko
Mikulenok V. - Cintl A. H/A@alexmiroshnichenko
FC Koln - RB Leipzig 1X2@pantelis1000
Ararat Yerevan - Urartu 1X2@alexmiroshnichenko
Yatsuk I. - Daciek P. H/A@Betmentor
Herediano - Guadalupe O/U 2@rob
Limon - Universitarios O/U 2.5@pachol74
